<!doctype html>
<html>
<head>
    <title>AsyncLink | js | tools | aeqdev.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="http://aeqdev.com/tools/css/default/adefault-light.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        .wrapper {
            max-width: 200mm;
            margin: 0 auto;
        }

        /* Highlight.js */
        /* Google Code style (c) Aahan Krish <geekpanth3r@gmail.com> */

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            background: white;
            color: black;
        }

        .hljs-comment,
        .hljs-quote {
            color: #800;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-section,
        .hljs-title,
        .hljs-name {
            color: #008;
        }

        .hljs-variable,
        .hljs-template-variable {
            color: #660;
        }

        .hljs-string,
        .hljs-selector-attr,
        .hljs-regexp {
            color: #080;
        }

        .hljs-literal,
        .hljs-symbol,
        .hljs-bullet,
        .hljs-meta,
        .hljs-meta *,
        .hljs-number,
        .hljs-link {
            color: #066;
        }

        .hljs-title,
        .hljs-doctag,
        .hljs-type,
        .hljs-attr,
        .hljs-built_in,
        .hljs-params {
            color: #606;
        }

        .hljs-attribute,
        .hljs-subst {
            color: #000;
        }

        .hljs-formula {
            background-color: #eee;
            font-style: italic;
        }

        .hljs-selector-id,
        .hljs-selector-class {
            color: #9B703F
        }

        .hljs-addition {
            background-color: #baeeba;
        }

        .hljs-deletion {
            background-color: #ffc8bd;
        }

        .hljs-doctag,
        .hljs-strong {
            font-weight: bold;
        }

        .hljs-emphasis {
            font-style: italic;
        }

    </style>
</head>
<body>

<div class="wrapper">

<%=content%>

</div>

</body>
</html>
